################
### EXAMPLES ###
################

<VirtualHost *:80>
   DocumentRoot /var/www/html
   ServerName defaults.com
   ServerAlias www.defaults.com
   <Directory "/var/www/html">
        Require all granted
   </Directory>
</VirtualHost>
<VirtualHost *:80>
   DocumentRoot /var/www/html/test/public
   ServerName test.com
   ServerAlias www.test.com
   <Directory "/var/www/html/test/public">
	Require all granted
   </Directory>
</VirtualHost>
<VirtualHost *:80>
   DocumentRoot /var/www/html/cms/public_html
   ServerName cmsa.com
   ServerAlias www.cmsa.com
   <Directory "/var/www/html/cms/public_html">
        Require all granted
   </Directory>
</VirtualHost>
